<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit.drools.plugins</groupId>
	<artifactId>liferay-knowledge-base</artifactId>
	<packaging>jar</packaging>
	<version>0.3.10-SNAPSHOT</version>
	<name>Liferay Knowledge Base Access For Drools Rules</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<maven-jar.version>2.4</maven-jar.version>
		<project.scm.id>git</project.scm.id>
		<!-- BiiT dependencies -->
		<plugin-manager.version>[0.2,0.3)</plugin-manager.version>
		<liferay-knowledge-base.version>[0.2,0.3)</liferay-knowledge-base.version>
		<!-- Plugin definition -->
		<plugin.id>liferay-article</plugin.id>
		<plugin.class>com.biit.drools.plugin.LiferayArticlePlugin</plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider>BiiT Solutions</plugin.provider>
		<plugin.dependencies />
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>https://dev.biit-solutions.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://dev.biit-solutions.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:DroolsRulesLiferayKnowledgeBasePlugin.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:DroolsRulesLiferayKnowledgeBasePlugin.git</developerConnection>
		<tag>drools-liferay-plugin</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>plugin-manager</artifactId>
			<!-- PF4J: Mandatory not include in the final jar -->
			<version>${plugin-manager.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.biit.liferay</groupId>
			<artifactId>liferay-knowledge-base</artifactId>
			<version>${liferay-knowledge-base.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>common-utils</artifactId>
					<groupId>com.biit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<!-- Include dependencies inside the JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${plugin.id}-plugin</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<!-- PF4J: Mandatory to register the plugin. -->
						<manifestEntries>
							<Plugin-Id>${plugin.id}</Plugin-Id>
							<Plugin-Version>${plugin.version}</Plugin-Version>
							<Plugin-Provider>${plugin.provider}</Plugin-Provider>
							<Plugin-Class>${plugin.class}</Plugin-Class>
							<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
